library(rvest)
library(tidyverse)
library(glue)
library(xlsx)


wdr <- getwd()

seq_categories <- c(318, 326, 334, 342, 350, 358, 366, 374)
seq_pages <- seq(1, 20, 1)
df_seq <- expand.grid(seq_pages=seq_pages, seq_categories=seq_categories)
df_links <- df_seq %>%
  mutate(link=glue("http://www.ohr.int/?cat={seq_categories}&paged={seq_pages}"))

scr_bonn <- function(link) {
  
  pb$tick()$print()
  
  site <- read_html(link)
    
  date.publish <- site %>% 
    html_nodes(".date-publish") %>%
    html_text() %>% 
    enframe(name=NULL, value="date.publish")
  
  decision.name <- site %>%
    html_nodes(".name") %>%
    html_text %>% 
    enframe(name=NULL, value="decision.name")
  
  bind_cols(date.publish=date.publish, decision.name=decision.name)
  
}

pb <- progress_estimated(nrow(df_links))

df_Bonn <- df_links$link %>% 
#  str_subset(., "paged=1$") %>% 
  str_subset(., "358|366") %>% 
  set_names() %>% 
  map_dfr(., possibly(scr_bonn, otherwise=NULL), .id="link_to_page")

df_Bonn <- df_Bonn %>%   
    mutate(date.publish.orig=date.publish,
         date.publish=lubridate::mdy(date.publish)) %>% 
  mutate(category=link_to_page %>%  str_extract(., "(?<=cat\\=)[:digit:]+") %>% as.numeric) %>%  #\\ to escape second =
  mutate(page=link_to_page %>%  str_extract(., "(?<=paged\\=)[:digit:]+"))     #\\ to escape second =
  

df_categories <- data.frame(stringsAsFactors=FALSE,
       category_name = c("State Symbols, State-Level Matters and Const. Issues",
                         "Economic Field", 
                         "Judicial Reform", 
                         "Federation, Mostar and H-N Canton",
                         "Removals and Suspensions from Office", 
                         "Media Restructuring Decisions", 
                         "Property Laws, Return of Displaced Persons and Refugees and Reconciliation",
                         "Individuals indicted for War Crimes in the former Yugoslavia"),
     category_number = c(318, 326, 334, 342, 350, 358, 366, 374)
  )
  
df_Bonn <- df_Bonn %>% 
  left_join(., df_categories,
            by=c("category"="category_number"))
  
glimpse(df_Bonn)

df_Bonn %>% 
  group_by(category_name) %>% 
  count()
  

  
write_csv2(df_Bonn, paste0(wdr,"/data/OHRDecisions.csv"))

